\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/common.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ignorespaces dc\_block\_ram}{7}{subsection.5.1}\protected@file@percent }
\newlabel{p1}{{5.1}{7}{\ignorespaces dc\protect \_block\protect \_ram}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\ignorespaces tb\_dc\_block\_ram}{9}{subsection.5.2}\protected@file@percent }
\newlabel{p1}{{5.2}{9}{\ignorespaces tb\protect \_dc\protect \_block\protect \_ram}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ignorespaces tb\_cocotb-py}{12}{subsection.5.3}\protected@file@percent }
\newlabel{p1}{{5.3}{12}{\ignorespaces tb\protect \_cocotb-py}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\ignorespaces tb\_cocotb-v}{14}{subsection.5.4}\protected@file@percent }
\newlabel{p1}{{5.4}{14}{\ignorespaces tb\protect \_cocotb-v}{subsection.5.4}{}}
\gdef \@abspage@last{17}
