\contentsline {section}{\numberline {1}Usage}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dependencies}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}fusesoc\_info Depenecies}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}In a Project}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}%
\contentsline {section}{\numberline {3}Building}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}fusesoc}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Source Files}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}fusesoc\_info File List}{3}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Targets}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}fusesoc\_info Targets}{3}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Directory Guide}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Simulation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}iverilog}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}cocotb}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Module Documentation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}\ignorespaces dc\_block\_ram}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\ignorespaces tb\_dc\_block\_ram}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\ignorespaces tb\_cocotb-py}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\ignorespaces tb\_cocotb-v}{14}{subsection.5.4}%
